<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 40px;
            padding: 5px 20px;
         color: white;
            margin-top: 100px;
            border-radius: 5px;
            margin-left: 5px;
            border:transparent;
            font-size: 20px;
        }
        #box{
           height: 100px;
           width: 60%; 
           margin: auto;
           
           justify-content: center;
           align-self: center;
           display: flex;
           
           
           
        }
        #btn1bac{
            background-color:rgb(25, 123, 162) ;
        }
        #btn2{
background-color: rgb(99, 83, 84);
        }
        #btn3{
background-color: rgb(60, 162, 60);
        }
        #btn4{
background-color: darkseagreen;
        }
        #btn5{
background-color: red;
        }
        #btn6{
background-color: yellow;
        }
        #btn7{
background-color: rgb(75, 176, 199);
        }
        #btn8{
background-color:rgb(78, 70, 56) ;
        }
   
        #btn9{
background-color: white;
color: darkcyan;

        }
    </style>
</head>
<body>
    <div id=box>
    <button id="btn1">primary</button>
    <button id="btn2">secondary</button>
    <button id="btn3">success</button>
    <button id="btn4">danger</button>
    <button id="btn5">warning</button>
    <button id="btn6">info</button>
    <button id="btn7">light</button>
    <button id="btn8">dark</button>
    <button id="btn9">link</button>
   
</div>
</body>
</html>